upstream django {
	server django_app:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
		proxy_set_header X-CSRFToken $http_x_scrf_token;

	} 

	location /static/ {
		alias /app/create_resume/static/;
	}

	location /media/{
		alias /app/media/;
	}
	client_max_body_size 20M;
}

